# KJVBible

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bible/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+27 more)
app/src/main/assets/study/: divine_speech.json  notes.json
app/src/main/java/com/portablediag/kjvbible/: Bible.java  Bookmarks.java  BookmarksActivity.java  DivineSpeech.java  KjvApp.java  MainActivity.java  PickerActivity.java  Prefs.java  Ref.java  SearchActivity.java  ShareUtil.java  StudyNotes.java  ThemeUtil.java  VerseAdapter.java  VerseFormatter.java  VerseImage.java
app/src/main/res/drawable/: chapter_cell_bg.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_copy.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_next.xml  ic_prev.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_text_size.xml  ic_theme.xml  verse_selectable_bg.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_picker.xml  activity_search.xml  item_book.xml  item_bookmark.xml  item_chapter.xml  item_result.xml  item_section_header.xml  item_verse.xml  share_image_sheet.xml  study_sheet.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_main.xml  menu_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
tools/: README.md  convert_bible.py  gen_divine_speech.py
